<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href ="styles/Advanced.css"> 
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        </head>
    
    <body>
        <img class = top-image  src = "images/marinkitagawa.png">
        <div class = "named">
        <h2 class = name>Dylan.dev</p>
        </div>
        <div class = placement>
         
            <div class="dropdown">
                <button class = "topmenu">menu</button>
                <div class="dropdown-options">
                    
              
                </div>
                
              </div>       
          

        </div>
        <div class = body-wrapper>

            
         
        <!-- ZOOM INTO WOMAN -->

        <div class = "main-wrapper">
        
          
            <div class = grid >
                
            
            </div>
            <div class = background>
                <h1 class = textinsidebackgrounds>Search for anime girls... </h1>
                
            </div>   


            <div class = animeGirl1>
                <img class = "images" src = "images/chika.png   ">

                <div class = "textforchika"> 
                    <h2 class = "chika">Chika Fujiwara</h4>
                    <h4 class = >Love is War</h6>
                        <div class = "movement">
                        <button class = LearnMore>additional information</button>
                        </div>
                    </div>

             
            </div>
            <div class = animeGirl2>
                <img class = "imagesaqua" src = "images/aqua.webp   ">
                <div class = "textforaqua"> 
                    <h2 class = "aqua">Aqua</h4>
                    <h4 class = kono>Konosuba</h6>
                        <div class = "movement">
                        <button class = LearnMore>additional information</button>

               

             
            </div>
               




     
          </div>
          <div class = "copyr"></div>
          <p class = "cr">© EVGERABLE, 2021 | ALL RIGHTS RESERVED
            ECORE V2 | >> FOR COPYRIGHT HOLDERS</p>
        </div>

    </div>
    </body>    
</html>
